# bbenz-azure-aca-rapids

./: .gitignore  Dockerfile  Dockerfile.cpu  Dockerfile.gpu  README.md  compare-cpu-gpu.sh  comparing-gpu-performance.md  dependency-reduced-pom.xml  pom.xml  run-gpu.sh  run.cmd  run.sh  spark-cluster-pom.xml
.github/workflows/: bbenz-gpuonazure-AutoDeployTrigger-0aef7661-44b6-4a95-a78b-03700030f797.yml  gpuonazure-AutoDeployTrigger-2c0a818c-e363-4864-83dd-186805672e14.yml
scripts/: deploy-to-azure.sh  entrypoint.sh
src/main/java/com/azure/rapids/xgboost/: CosmosDbSaver.java  XGBoostRapidsAzure.java
